{
  "name": "saico",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration hmr",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "hmr": "ng serve --configuration hmr",
    "release": "standard-version",
    "doc": "./node_modules/.bin/compodoc -p tsconfig.app.json",
    "build:prod": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod --verbose",
    "build:datys": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --configuration datys --verbose",
    "install:schematics": "npm run build:schematics && npm link dist/saico-schematics",
    "build:schematics": "ng build saico-schematics",
    "postbuild:schematics": "cd projects/saico-schematics && npm run build",
    "json-serve": "json-server --watch ./src/app/efv/data/db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/cdk": "~8.1.3",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@types/file-saver": "^2.0.5",
    "angular-gridster2": "^8.0.0",
    "angular2-prettyjson": "^3.0.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "D": "^1.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "moment": "^2.22.2",
    "ng2-charts": "2.3.0",
    "ngx-pagination": "^4.0.0",
    "ngx-toastr": "^10.0.4",
    "ol": "5.3.1",
    "popper.js": "^1.14.6",
    "randomcolor": "^0.5.3",
    "rxjs": "~6.4.0",
    "signalr": "^2.4.1",
    "summernote": "^0.8.10",
    "tslib": "^1.10.0",
    "xlsx": "^0.18.5",
    "xml-writer": "^1.7.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular-devkit/build-ng-packagr": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@angularclass/hmr": "^2.1.3",
    "@types/bootstrap": "^4.3.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/node": "^16.4.10",
    "@types/signalr": "^2.2.35",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.5.0",
    "node-sass": "^4.14.0",
    "protractor": "~5.4.0",
    "standard-version": "^4.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "standard-version": {
    "scripts": {
      "prechangelog": "rm -f CHANGELOG.md",
      "postchangelog": "replace 'http://dc-tfs-app.datys.cu:22/tfs/DATYS/Bomberos/_git/saipci-ui/issues/' 'https://dc-tfs-app.datys.cu/tfs/DATYS/Bomberos/_workitems?id=' -- CHANGELOG.md && replace 'http://dc-tfs-app.datys.cu:22/tfs/DATYS/Bomberos/_git/saipci-ui/commits' 'https://dc-tfs-app.datys.cu/tfs/DATYS/Bomberos/_git/saipci-ui/commit' -- CHANGELOG.md"
    },
    "skip": {
      "bump": true,
      "changelog": false,
      "commit": true,
      "tag": true
    }
  },
  "optionalDependencies": {
    "tsickle": "^0.36.0"
  }
}
